<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Jun 14 18:14:03 CEST 2007 -->
<TITLE>
MobileHTTPConnection
</TITLE>

<META NAME="keywords" CONTENT="edu.upc.BDAccessRemot.j2meApi.MobileHTTPConnection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MobileHTTPConnection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MobileHTTPConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MobileHTTPConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upc.BDAccessRemot.j2meApi</FONT>
<BR>
Class MobileHTTPConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.upc.BDAccessRemot.j2meApi.MobileHTTPConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../edu/upc/BDAccessRemot/RemoteProxyListener.html" title="interface in edu.upc.BDAccessRemot">RemoteProxyListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MobileHTTPConnection</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../edu/upc/BDAccessRemot/RemoteProxyListener.html" title="interface in edu.upc.BDAccessRemot">RemoteProxyListener</A></DL>
</PRE>

<P>
MobileHTTPException is an interface between a mobile device and a proxy server used to simplify the comunication between them.
 This class is based on an asynchronous communication, it means that the mobile device calls methods in order to send information to the server and it doesn't have to wait for an immediate response. It can retrieve the response whenever it needs.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html#MobileHTTPConnection(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">MobileHTTPConnection</A></B>(java.lang.String&nbsp;ip,
                     java.lang.String&nbsp;db,
                     int&nbsp;sgbd,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MobileHTTPConnection that creates a connection between the API and the specified ip/defaultServiceName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html#MobileHTTPConnection(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">MobileHTTPConnection</A></B>(java.lang.String&nbsp;ip,
                     java.lang.String&nbsp;serviceName,
                     java.lang.String&nbsp;db,
                     int&nbsp;sgbd,
                     java.lang.String&nbsp;user,
                     java.lang.String&nbsp;pwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new MobileHTTPConnection that creates a connection between the API and the specific ip/serviceName.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html#DBClose()">DBClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a request to the server in order to close the DataBase specified in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html#DBClosed()">DBClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the Database is closed or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html#DBConnectionRequest()">DBConnectionRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a connection request to the server, in order to open the DataBase specified in the constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html#DBOpened()">DBOpened</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the database is opened or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html#DBReinit()">DBReinit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitializes the MobileHTTPConnection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPStatementResult.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPStatementResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html#DBResultRequest(int)">DBResultRequest</A></B>(int&nbsp;ticket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the result produced by the requested SQL statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html#DBStatement(java.lang.String)">DBStatement</A></B>(java.lang.String&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends a query or update statement to the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html#performResponse(java.lang.String, boolean)">performResponse</A></B>(java.lang.String&nbsp;resp,
                boolean&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redefined Method (from RemoteProxyListener) that is used to manage the asynchronous responses sent by the server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MobileHTTPConnection(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
MobileHTTPConnection</H3>
<PRE>
public <B>MobileHTTPConnection</B>(java.lang.String&nbsp;ip,
                            java.lang.String&nbsp;db,
                            int&nbsp;sgbd,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;pwd)</PRE>
<DL>
<DD>Constructs a new MobileHTTPConnection that creates a connection between the API and the specified ip/defaultServiceName. It also specifies the DataBase that is going to be opened using the given username and password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sgbd</CODE> - The number of database management system that contains the specified database.<DD><CODE>db</CODE> - The DataBase that is going to be opened.<DD><CODE>user</CODE> - The username used to open the specified DataBase.<DD><CODE>pwd</CODE> - The password used to open the specified DataBase.<DD><CODE>ip</CODE> - The ip that MobileHTTPConnection should connect to.</DL>
</DL>
<HR>

<A NAME="MobileHTTPConnection(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
MobileHTTPConnection</H3>
<PRE>
public <B>MobileHTTPConnection</B>(java.lang.String&nbsp;ip,
                            java.lang.String&nbsp;serviceName,
                            java.lang.String&nbsp;db,
                            int&nbsp;sgbd,
                            java.lang.String&nbsp;user,
                            java.lang.String&nbsp;pwd)</PRE>
<DL>
<DD>Constructs a new MobileHTTPConnection that creates a connection between the API and the specific ip/serviceName. It also specifies the DataBase that is going to be opened using the given username and password.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sgbd</CODE> - The number of database management system that contains the specified database.<DD><CODE>db</CODE> - The DataBase that is going to be opened.<DD><CODE>user</CODE> - The username used to open the specified DataBase.<DD><CODE>pwd</CODE> - The password used to open the specified DataBase.<DD><CODE>ip</CODE> - The ip that MobileHTTPConnection should connect to<DD><CODE>serviceName</CODE> - The service name that MobileHTTPConnection should connect to.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBReinit()"><!-- --></A><H3>
DBReinit</H3>
<PRE>
public void <B>DBReinit</B>()</PRE>
<DL>
<DD>Reinitializes the MobileHTTPConnection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DBConnectionRequest()"><!-- --></A><H3>
DBConnectionRequest</H3>
<PRE>
public void <B>DBConnectionRequest</B>()
                         throws <A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPException</A></PRE>
<DL>
<DD>Sends a connection request to the server, in order to open the DataBase specified in the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPException</A></CODE> - If the specified Database is already open or if the connection has been lost.</DL>
</DD>
</DL>
<HR>

<A NAME="DBOpened()"><!-- --></A><H3>
DBOpened</H3>
<PRE>
public boolean <B>DBOpened</B>()
                 throws <A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPException</A></PRE>
<DL>
<DD>Tests whether the database is opened or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the database has been succesfully opened, false otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPException</A></CODE> - If DBConnectionRequest method hasn't been called, if problems have been found by the server while opening the DataBase or if the connection has been lost.</DL>
</DD>
</DL>
<HR>

<A NAME="DBStatement(java.lang.String)"><!-- --></A><H3>
DBStatement</H3>
<PRE>
public int <B>DBStatement</B>(java.lang.String&nbsp;statement)
                throws <A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPException</A></PRE>
<DL>
<DD>Sends a query or update statement to the server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statement</CODE> - SQL sentence that is going to be sent to the server.
<DT><B>Returns:</B><DD>A ticket or code that is needed in order to request the result of the statment sent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPException</A></CODE> - If the DataBase hasn't been opened or if the connection has been lost.</DL>
</DD>
</DL>
<HR>

<A NAME="DBResultRequest(int)"><!-- --></A><H3>
DBResultRequest</H3>
<PRE>
public <A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPStatementResult.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPStatementResult</A> <B>DBResultRequest</B>(int&nbsp;ticket)
                                          throws <A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPException</A></PRE>
<DL>
<DD>Gets the result produced by the requested SQL statement.
 If the statement is a select, it also can create a J2METable called SDLIB_temp_table that contains a materialized view of the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ticket</CODE> - Code needed to get the result related to this code.
<DT><B>Returns:</B><DD>A MobileHTTPStatementResult instance containing the requested result.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPException</A></CODE> - If the DataBase hasn't been opened or if the connection has been lost.</DL>
</DD>
</DL>
<HR>

<A NAME="DBClose()"><!-- --></A><H3>
DBClose</H3>
<PRE>
public void <B>DBClose</B>()
             throws <A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPException</A></PRE>
<DL>
<DD>Sends a request to the server in order to close the DataBase specified in the constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPException</A></CODE> - If the DataBase hasn't been opened or if the connection has been lost.</DL>
</DD>
</DL>
<HR>

<A NAME="DBClosed()"><!-- --></A><H3>
DBClosed</H3>
<PRE>
public boolean <B>DBClosed</B>()
                 throws <A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPException</A></PRE>
<DL>
<DD>Tests whether the Database is closed or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the DataBase is closed, False otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPException</A></CODE> - If DBClose method hasn't been called, if problems have been found by the server while closing the DataBase or if the connection has been lost.</DL>
</DD>
</DL>
<HR>

<A NAME="performResponse(java.lang.String, boolean)"><!-- --></A><H3>
performResponse</H3>
<PRE>
public void <B>performResponse</B>(java.lang.String&nbsp;resp,
                            boolean&nbsp;exception)</PRE>
<DL>
<DD>Redefined Method (from RemoteProxyListener) that is used to manage the asynchronous responses sent by the server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../edu/upc/BDAccessRemot/RemoteProxyListener.html#performResponse(java.lang.String, boolean)">performResponse</A></CODE> in interface <CODE><A HREF="../../../../edu/upc/BDAccessRemot/RemoteProxyListener.html" title="interface in edu.upc.BDAccessRemot">RemoteProxyListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resp</CODE> - The server's response<DD><CODE>exception</CODE> - If the response has been an exception</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MobileHTTPConnection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MobileHTTPConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
