<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Jun 14 18:14:05 CEST 2007 -->
<TITLE>
edu.upc.BDAccessRemot.j2meApi
</TITLE>

<META NAME="keywords" CONTENT="edu.upc.BDAccessRemot.j2meApi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/upc/BDAccessRemot/j2meApi/package-summary.html" target="classFrame">edu.upc.BDAccessRemot.j2meApi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MobileHTTPConnection.html" title="class in edu.upc.BDAccessRemot.j2meApi" target="classFrame">MobileHTTPConnection</A>
<BR>
<A HREF="MobileHTTPStatementResult.html" title="class in edu.upc.BDAccessRemot.j2meApi" target="classFrame">MobileHTTPStatementResult</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi" target="classFrame">MobileHTTPException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
