abilities=JSR234=1.0,WMA=2.0,SATSACRYPTO=1.0,OBEX=1.0,MMAPI=1.1,JSR211=1.0,JSR172=1.0,ScreenWidth=240,JSR239=1.0,ScreenColorDepth=8,JSR177=1.0,ColorScreen,JSR238=1.0,JSR179=1.0.1,JSR226=1.0,JSR75=1.0,ScreenHeight=320,CLDC=1.1,J2MEWS=1.0,J2MEXMLRPC=1.0,SATSAAPDU=1.0,JSR229=1.1.0,JSR180=1.0.1,SATSAJCRMI=1.0,JSR184=1.1,SATSAPKI=1.0,MIDP=2.1,JSR82=1.1,
build.classes.dir=${build.dir}/compiled
build.classes.excludes=**/*.java,**/*.form,**/*.class,**/.nbintdb,**/*.mvd,**/*.wsclient
build.dir=build/${config.active}
build.root.dir=build
debug.level=debug
deployment.copy.target=deploy
deployment.jarurl=${dist.jar}
deployment.method=NONE
deployment.override.jarurl=false
dist.dir=dist/${config.active}
dist.jad=J2MEMicroDBv10.jad
dist.jar=J2MEMicroDBv10.jar
dist.javadoc.dir=${dist.dir}/doc
dist.root.dir=dist
filter.exclude.tests=false
filter.excludes=
filter.use.standard=true
jar.compress=true
javac.debug=true
javac.deprecation=false
javac.encoding=Cp1252
javac.optimize=false
javac.source=1.3
javac.target=1.1
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
libs.classpath=${libs.NetBeans MIDP Components.classpath}
# Property libs.NetBeans MIDP Components.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.NetBeans\ MIDP\ Components.classpath=../../Archivos de programa/netbeans-5.5.1/mobility7.3/modules/ext/nb_midp_components.jar
manifest.apipermissions=
manifest.jad=
manifest.manifest=
manifest.midlets=MIDlet-3: ContactMidlet,,edu.upc.lsdatalib.test.ContactMidlet\nMIDlet-2: MobileBDRemoteMidlet,,edu.upc.BDAccessRemot.test.MobileBDRemoteMidlet\nMIDlet-1: AccesBDRemot,,edu.upc.BDAccessRemot.test.AccesBDRemot\nMIDlet-4: contactMidlet,,edu.upc.J2MESDLIB.test.contactMidlet\n
manifest.others=MIDlet-Vendor: Vendor\nMIDlet-Version: 1.0\nMIDlet-Name: J2MEMicroDBv10\n
manifest.pushregistry=
name=J2MEMicroDBv10
no.dependencies=false
obfuscated.classes.dir=${build.dir}/obfuscated
obfuscation.custom=
obfuscation.level=0
obfuscator.destjar=${build.dir}/obfuscated.jar
obfuscator.srcjar=${build.dir}/before-obfuscation.jar
platform.active=Sun_Java_TM__Wireless_Toolkit_2_5_1_for_CLDC
platform.active.description=Sun Java(TM) Wireless Toolkit 2.5.1 for CLDC
platform.apis=JSR234-1.0,SATSA-APDU-1.0,JSR211-1.0,JSR75-1.0,J2ME-WS-1.0,JSR172-1.0,J2ME-XMLRPC-1.0,JSR82-1.1,SATSA-JCRMI-1.0,SATSA-CRYPTO-1.0,JSR239-1.0,JSR179-1.0.1,JSR184-1.1,JSR238-1.0,MMAPI-1.1,OBEX-1.0,JSR229-1.1.0,SATSA-PKI-1.0,JSR180-1.0.1,JSR226-1.0,JSR177-1.0,WMA-2.0
platform.bootclasspath=${platform.home}/lib/wma20.jar:${platform.home}/lib/jsr082.jar:${platform.home}/lib/j2me-xmlrpc.jar:${platform.home}/lib/satsa-jcrmi.jar:${platform.home}/lib/satsa-apdu.jar:${platform.home}/lib/satsa-crypto.jar:${platform.home}/lib/jsr179.jar:${platform.home}/lib/satsa-pki.jar:${platform.home}/lib/jsr75.jar:${platform.home}/lib/jsr180.jar:${platform.home}/lib/jsr238.jar:${platform.home}/lib/jsr229.jar:${platform.home}/lib/j2me-ws.jar:${platform.home}/lib/jsr234.jar:${platform.home}/lib/jsr226.jar:${platform.home}/lib/jsr184.jar:${platform.home}/lib/mmapi.jar:${platform.home}/lib/jsr239.jar:${platform.home}/lib/jsr211.jar:${platform.home}/lib/midpapi21.jar:${platform.home}/lib/cldcapi11.jar
platform.configuration=CLDC-1.1
platform.device=DefaultColorPhone
platform.profile=MIDP-2.1
preprocessed.dir=${build.dir}/preprocessed
preverify.classes.dir=${build.dir}/preverified
run.cmd.options=
run.method=STANDARD
run.security.domain=trusted
run.use.security.domain=false
sign.alias=
sign.enabled=false
sign.keystore=
src.dir=src
use.emptyapis=true
