<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Jun 14 18:14:06 CEST 2007 -->
<TITLE>
edu.upc.lsdatalib.utilsfitxer
</TITLE>

<META NAME="keywords" CONTENT="edu.upc.lsdatalib.utilsfitxer package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/upc/lsdatalib/utilsfitxer/package-summary.html" target="classFrame">edu.upc.lsdatalib.utilsfitxer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PDAProperties.html" title="class in edu.upc.lsdatalib.utilsfitxer" target="classFrame">PDAProperties</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
