<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Jun 14 18:14:00 CEST 2007 -->
<TITLE>
AccesBDRemot
</TITLE>

<META NAME="keywords" CONTENT="edu.upc.BDAccessRemot.test.AccesBDRemot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AccesBDRemot";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccesBDRemot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/upc/BDAccessRemot/test/MobileBDRemoteMidlet.html" title="class in edu.upc.BDAccessRemot.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/upc/BDAccessRemot/test/AccesBDRemot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccesBDRemot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upc.BDAccessRemot.test</FONT>
<BR>
Class AccesBDRemot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.midlet.MIDlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.upc.BDAccessRemot.test.AccesBDRemot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.microedition.lcdui.CommandListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AccesBDRemot</B><DT>extends javax.microedition.midlet.MIDlet<DT>implements javax.microedition.lcdui.CommandListener</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#AccesBDRemot()">AccesBDRemot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of AccesBDRemot</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A></B>(javax.microedition.lcdui.Command&nbsp;command,
              javax.microedition.lcdui.Displayable&nbsp;displayable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the system to indicate that a command has been invoked on a particular displayable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#destroyApp(boolean)">destroyApp</A></B>(boolean&nbsp;unconditional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#exitMIDlet()">exitMIDlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should exit the midlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.netbeans.microedition.lcdui.SimpleTableModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_BDTableModel()">get_BDTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for BDTableModel component and should be called instead of accessing BDTableModel field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_CBackDisp()">get_CBackDisp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for CBackDisp component and should be called instead of accessing CBackDisp field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_CBackResult()">get_CBackResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for CBackResult component and should be called instead of accessing CBackResult field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_CConnectarDisp()">get_CConnectarDisp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for CConnectarDisp component and should be called instead of accessing CConnectarDisp field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_CEnviarSt()">get_CEnviarSt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for CEnviarSt component and should be called instead of accessing CEnviarSt field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_CExitPrincipal()">get_CExitPrincipal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for CExitPrincipal component and should be called instead of accessing CExitPrincipal field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_CRecollirResult()">get_CRecollirResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for CRecollirResult component and should be called instead of accessing CRecollirResult field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_CTancarBD()">get_CTancarBD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for CTancarBD component and should be called instead of accessing CTancarBD field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_CVeureBD()">get_CVeureBD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for CVeureBD component and should be called instead of accessing CVeureBD field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Form</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_FBDDisp()">get_FBDDisp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for FBDDisp component and should be called instead of accessing FBDDisp field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Form</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_FHTTP()">get_FHTTP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for FHTTP component and should be called instead of accessing FHTTP field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Form</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_FHTTPResult()">get_FHTTPResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for FHTTPResult component and should be called instead of accessing FHTTPResult field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.netbeans.microedition.lcdui.SimpleTableModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_ResultTableModel()">get_ResultTableModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for ResultTableModel component and should be called instead of accessing ResultTableModel field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.StringItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_SEstatBD()">get_SEstatBD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for SEstatBD component and should be called instead of accessing SEstatBD field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Spacer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_spacer1()">get_spacer1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for spacer1 component and should be called instead of accessing spacer1 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.StringItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_SStateBDResult()">get_SStateBDResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for SStateBDResult component and should be called instead of accessing SStateBDResult field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.StringItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_stringItem1()">get_stringItem1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for stringItem1 component and should be called instead of accessing stringItem1 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_TBD()">get_TBD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for TBD component and should be called instead of accessing TBD field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.StringItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_TComentari()">get_TComentari</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for TComentari component and should be called instead of accessing TComentari field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_TIP()">get_TIP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for TIP component and should be called instead of accessing TIP field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_TPsw()">get_TPsw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for TPsw component and should be called instead of accessing TPsw field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.netbeans.microedition.lcdui.TableItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_TResultat()">get_TResultat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for TResultat component and should be called instead of accessing TResultat field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_TSGBD()">get_TSGBD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for TSGBD component and should be called instead of accessing TSGBD field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_TSQL()">get_TSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for TSQL component and should be called instead of accessing TSQL field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#get_TUser()">get_TUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for TUser component and should be called instead of accessing TUser field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return an instance of the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#pauseApp()">pauseApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/BDAccessRemot/test/AccesBDRemot.html#startApp()">startApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.midlet.MIDlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.midlet.MIDlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkPermission, getAppProperty, notifyDestroyed, notifyPaused, platformRequest, resumeRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AccesBDRemot()"><!-- --></A><H3>
AccesBDRemot</H3>
<PRE>
public <B>AccesBDRemot</B>()</PRE>
<DL>
<DD>Creates a new instance of AccesBDRemot
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><!-- --></A><H3>
commandAction</H3>
<PRE>
public void <B>commandAction</B>(javax.microedition.lcdui.Command&nbsp;command,
                          javax.microedition.lcdui.Displayable&nbsp;displayable)</PRE>
<DL>
<DD>Called by the system to indicate that a command has been invoked on a particular displayable.//GEN-BEGIN:MVDCABegin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commandAction</CODE> in interface <CODE>javax.microedition.lcdui.CommandListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the Command that ws invoked<DD><CODE>displayable</CODE> - the Displayable on which the command was invoked</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public javax.microedition.lcdui.Display <B>getDisplay</B>()</PRE>
<DL>
<DD>This method should return an instance of the display.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitMIDlet()"><!-- --></A><H3>
exitMIDlet</H3>
<PRE>
public void <B>exitMIDlet</B>()</PRE>
<DL>
<DD>This method should exit the midlet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_BDTableModel()"><!-- --></A><H3>
get_BDTableModel</H3>
<PRE>
public org.netbeans.microedition.lcdui.SimpleTableModel <B>get_BDTableModel</B>()</PRE>
<DL>
<DD>This method returns instance for BDTableModel component and should be called instead of accessing BDTableModel field directly.//GEN-BEGIN:MVDGetBegin12
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for BDTableModel component</DL>
</DD>
</DL>
<HR>

<A NAME="get_CVeureBD()"><!-- --></A><H3>
get_CVeureBD</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_CVeureBD</B>()</PRE>
<DL>
<DD>This method returns instance for CVeureBD component and should be called instead of accessing CVeureBD field directly.//GEN-BEGIN:MVDGetBegin13
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for CVeureBD component</DL>
</DD>
</DL>
<HR>

<A NAME="get_CExitPrincipal()"><!-- --></A><H3>
get_CExitPrincipal</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_CExitPrincipal</B>()</PRE>
<DL>
<DD>This method returns instance for CExitPrincipal component and should be called instead of accessing CExitPrincipal field directly.//GEN-BEGIN:MVDGetBegin14
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for CExitPrincipal component</DL>
</DD>
</DL>
<HR>

<A NAME="get_FHTTP()"><!-- --></A><H3>
get_FHTTP</H3>
<PRE>
public javax.microedition.lcdui.Form <B>get_FHTTP</B>()</PRE>
<DL>
<DD>This method returns instance for FHTTP component and should be called instead of accessing FHTTP field directly.//GEN-BEGIN:MVDGetBegin19
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for FHTTP component</DL>
</DD>
</DL>
<HR>

<A NAME="get_FBDDisp()"><!-- --></A><H3>
get_FBDDisp</H3>
<PRE>
public javax.microedition.lcdui.Form <B>get_FBDDisp</B>()</PRE>
<DL>
<DD>This method returns instance for FBDDisp component and should be called instead of accessing FBDDisp field directly.//GEN-BEGIN:MVDGetBegin20
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for FBDDisp component</DL>
</DD>
</DL>
<HR>

<A NAME="get_CConnectarDisp()"><!-- --></A><H3>
get_CConnectarDisp</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_CConnectarDisp</B>()</PRE>
<DL>
<DD>This method returns instance for CConnectarDisp component and should be called instead of accessing CConnectarDisp field directly.//GEN-BEGIN:MVDGetBegin22
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for CConnectarDisp component</DL>
</DD>
</DL>
<HR>

<A NAME="get_CBackDisp()"><!-- --></A><H3>
get_CBackDisp</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_CBackDisp</B>()</PRE>
<DL>
<DD>This method returns instance for CBackDisp component and should be called instead of accessing CBackDisp field directly.//GEN-BEGIN:MVDGetBegin23
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for CBackDisp component</DL>
</DD>
</DL>
<HR>

<A NAME="get_TUser()"><!-- --></A><H3>
get_TUser</H3>
<PRE>
public javax.microedition.lcdui.TextField <B>get_TUser</B>()</PRE>
<DL>
<DD>This method returns instance for TUser component and should be called instead of accessing TUser field directly.//GEN-BEGIN:MVDGetBegin27
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for TUser component</DL>
</DD>
</DL>
<HR>

<A NAME="get_TPsw()"><!-- --></A><H3>
get_TPsw</H3>
<PRE>
public javax.microedition.lcdui.TextField <B>get_TPsw</B>()</PRE>
<DL>
<DD>This method returns instance for TPsw component and should be called instead of accessing TPsw field directly.//GEN-BEGIN:MVDGetBegin28
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for TPsw component</DL>
</DD>
</DL>
<HR>

<A NAME="get_SEstatBD()"><!-- --></A><H3>
get_SEstatBD</H3>
<PRE>
public javax.microedition.lcdui.StringItem <B>get_SEstatBD</B>()</PRE>
<DL>
<DD>This method returns instance for SEstatBD component and should be called instead of accessing SEstatBD field directly.//GEN-BEGIN:MVDGetBegin29
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for SEstatBD component</DL>
</DD>
</DL>
<HR>

<A NAME="get_TSQL()"><!-- --></A><H3>
get_TSQL</H3>
<PRE>
public javax.microedition.lcdui.TextField <B>get_TSQL</B>()</PRE>
<DL>
<DD>This method returns instance for TSQL component and should be called instead of accessing TSQL field directly.//GEN-BEGIN:MVDGetBegin30
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for TSQL component</DL>
</DD>
</DL>
<HR>

<A NAME="get_CEnviarSt()"><!-- --></A><H3>
get_CEnviarSt</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_CEnviarSt</B>()</PRE>
<DL>
<DD>This method returns instance for CEnviarSt component and should be called instead of accessing CEnviarSt field directly.//GEN-BEGIN:MVDGetBegin31
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for CEnviarSt component</DL>
</DD>
</DL>
<HR>

<A NAME="get_FHTTPResult()"><!-- --></A><H3>
get_FHTTPResult</H3>
<PRE>
public javax.microedition.lcdui.Form <B>get_FHTTPResult</B>()</PRE>
<DL>
<DD>This method returns instance for FHTTPResult component and should be called instead of accessing FHTTPResult field directly.//GEN-BEGIN:MVDGetBegin33
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for FHTTPResult component</DL>
</DD>
</DL>
<HR>

<A NAME="get_TResultat()"><!-- --></A><H3>
get_TResultat</H3>
<PRE>
public org.netbeans.microedition.lcdui.TableItem <B>get_TResultat</B>()</PRE>
<DL>
<DD>This method returns instance for TResultat component and should be called instead of accessing TResultat field directly.//GEN-BEGIN:MVDGetBegin34
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for TResultat component</DL>
</DD>
</DL>
<HR>

<A NAME="get_TComentari()"><!-- --></A><H3>
get_TComentari</H3>
<PRE>
public javax.microedition.lcdui.StringItem <B>get_TComentari</B>()</PRE>
<DL>
<DD>This method returns instance for TComentari component and should be called instead of accessing TComentari field directly.//GEN-BEGIN:MVDGetBegin35
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for TComentari component</DL>
</DD>
</DL>
<HR>

<A NAME="get_CBackResult()"><!-- --></A><H3>
get_CBackResult</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_CBackResult</B>()</PRE>
<DL>
<DD>This method returns instance for CBackResult component and should be called instead of accessing CBackResult field directly.//GEN-BEGIN:MVDGetBegin36
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for CBackResult component</DL>
</DD>
</DL>
<HR>

<A NAME="get_ResultTableModel()"><!-- --></A><H3>
get_ResultTableModel</H3>
<PRE>
public org.netbeans.microedition.lcdui.SimpleTableModel <B>get_ResultTableModel</B>()</PRE>
<DL>
<DD>This method returns instance for ResultTableModel component and should be called instead of accessing ResultTableModel field directly.//GEN-BEGIN:MVDGetBegin38
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for ResultTableModel component</DL>
</DD>
</DL>
<HR>

<A NAME="get_CRecollirResult()"><!-- --></A><H3>
get_CRecollirResult</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_CRecollirResult</B>()</PRE>
<DL>
<DD>This method returns instance for CRecollirResult component and should be called instead of accessing CRecollirResult field directly.//GEN-BEGIN:MVDGetBegin39
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for CRecollirResult component</DL>
</DD>
</DL>
<HR>

<A NAME="get_CTancarBD()"><!-- --></A><H3>
get_CTancarBD</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_CTancarBD</B>()</PRE>
<DL>
<DD>This method returns instance for CTancarBD component and should be called instead of accessing CTancarBD field directly.//GEN-BEGIN:MVDGetBegin42
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for CTancarBD component</DL>
</DD>
</DL>
<HR>

<A NAME="get_stringItem1()"><!-- --></A><H3>
get_stringItem1</H3>
<PRE>
public javax.microedition.lcdui.StringItem <B>get_stringItem1</B>()</PRE>
<DL>
<DD>This method returns instance for stringItem1 component and should be called instead of accessing stringItem1 field directly.//GEN-BEGIN:MVDGetBegin44
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for stringItem1 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_SStateBDResult()"><!-- --></A><H3>
get_SStateBDResult</H3>
<PRE>
public javax.microedition.lcdui.StringItem <B>get_SStateBDResult</B>()</PRE>
<DL>
<DD>This method returns instance for SStateBDResult component and should be called instead of accessing SStateBDResult field directly.//GEN-BEGIN:MVDGetBegin45
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for SStateBDResult component</DL>
</DD>
</DL>
<HR>

<A NAME="get_spacer1()"><!-- --></A><H3>
get_spacer1</H3>
<PRE>
public javax.microedition.lcdui.Spacer <B>get_spacer1</B>()</PRE>
<DL>
<DD>This method returns instance for spacer1 component and should be called instead of accessing spacer1 field directly.//GEN-BEGIN:MVDGetBegin46
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for spacer1 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_TBD()"><!-- --></A><H3>
get_TBD</H3>
<PRE>
public javax.microedition.lcdui.TextField <B>get_TBD</B>()</PRE>
<DL>
<DD>This method returns instance for TBD component and should be called instead of accessing TBD field directly.//GEN-BEGIN:MVDGetBegin47
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for TBD component</DL>
</DD>
</DL>
<HR>

<A NAME="get_TSGBD()"><!-- --></A><H3>
get_TSGBD</H3>
<PRE>
public javax.microedition.lcdui.TextField <B>get_TSGBD</B>()</PRE>
<DL>
<DD>This method returns instance for TSGBD component and should be called instead of accessing TSGBD field directly.//GEN-BEGIN:MVDGetBegin48
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for TSGBD component</DL>
</DD>
</DL>
<HR>

<A NAME="get_TIP()"><!-- --></A><H3>
get_TIP</H3>
<PRE>
public javax.microedition.lcdui.TextField <B>get_TIP</B>()</PRE>
<DL>
<DD>This method returns instance for TIP component and should be called instead of accessing TIP field directly.//GEN-BEGIN:MVDGetBegin50
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for TIP component</DL>
</DD>
</DL>
<HR>

<A NAME="startApp()"><!-- --></A><H3>
startApp</H3>
<PRE>
public void <B>startApp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pauseApp()"><!-- --></A><H3>
pauseApp</H3>
<PRE>
public void <B>pauseApp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pauseApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyApp(boolean)"><!-- --></A><H3>
destroyApp</H3>
<PRE>
public void <B>destroyApp</B>(boolean&nbsp;unconditional)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroyApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AccesBDRemot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/upc/BDAccessRemot/test/MobileBDRemoteMidlet.html" title="class in edu.upc.BDAccessRemot.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/upc/BDAccessRemot/test/AccesBDRemot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AccesBDRemot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
