<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Jun 14 18:14:05 CEST 2007 -->
<TITLE>
edu.upc.BDAccessRemot.test
</TITLE>

<META NAME="keywords" CONTENT="edu.upc.BDAccessRemot.test package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/upc/BDAccessRemot/test/package-summary.html" target="classFrame">edu.upc.BDAccessRemot.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccesBDRemot.html" title="class in edu.upc.BDAccessRemot.test" target="classFrame">AccesBDRemot</A>
<BR>
<A HREF="MobileBDRemoteMidlet.html" title="class in edu.upc.BDAccessRemot.test" target="classFrame">MobileBDRemoteMidlet</A>
<BR>
<A HREF="MobileBDRemoteMidlet_1.html" title="class in edu.upc.BDAccessRemot.test" target="classFrame">MobileBDRemoteMidlet_1</A>
<BR>
<A HREF="provaPHP2.html" title="class in edu.upc.BDAccessRemot.test" target="classFrame">provaPHP2</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
