<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Jun 14 18:14:03 CEST 2007 -->
<TITLE>
contactMidlet
</TITLE>

<META NAME="keywords" CONTENT="edu.upc.J2MESDLIB.test.contactMidlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="contactMidlet";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/contactMidlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/upc/J2MESDLIB/test/ManageContacts.html" title="class in edu.upc.J2MESDLIB.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/upc/J2MESDLIB/test/contactMidlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="contactMidlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upc.J2MESDLIB.test</FONT>
<BR>
Class contactMidlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javax.microedition.midlet.MIDlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.upc.J2MESDLIB.test.contactMidlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.microedition.lcdui.CommandListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>contactMidlet</B><DT>extends javax.microedition.midlet.MIDlet<DT>implements javax.microedition.lcdui.CommandListener</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#contactMidlet()">contactMidlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of contactMidlet</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#clearNewContactForm()">clearNewContactForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)">commandAction</A></B>(javax.microedition.lcdui.Command&nbsp;command,
              javax.microedition.lcdui.Displayable&nbsp;displayable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the system to indicate that a command has been invoked on a particular displayable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#destroyApp(boolean)">destroyApp</A></B>(boolean&nbsp;unconditional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#exitMIDlet()">exitMIDlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should exit the midlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_cancelCommand1()">get_cancelCommand1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for cancelCommand1 component and should be called instead of accessing cancelCommand1 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_cancelCommand2()">get_cancelCommand2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for cancelCommand2 component and should be called instead of accessing cancelCommand2 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Form</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_contactDataForm()">get_contactDataForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for contactDataForm component and should be called instead of accessing contactDataForm field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_exitCommand1()">get_exitCommand1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for exitCommand1 component and should be called instead of accessing exitCommand1 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_findContact()">get_findContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for findContact component and should be called instead of accessing findContact field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Form</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_formEditContact()">get_formEditContact</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for formEditContact component and should be called instead of accessing formEditContact field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_itemCommand1()">get_itemCommand1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for itemCommand1 component and should be called instead of accessing itemCommand1 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Form</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_mainForm()">get_mainForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for mainForm component and should be called instead of accessing mainForm field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Form</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_newContactForm()">get_newContactForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for newContactForm component and should be called instead of accessing newContactForm field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_okCommand1()">get_okCommand1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for okCommand1 component and should be called instead of accessing okCommand1 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_okCommand2()">get_okCommand2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for okCommand2 component and should be called instead of accessing okCommand2 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_okCommand3()">get_okCommand3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for okCommand3 component and should be called instead of accessing okCommand3 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_okCommand4()">get_okCommand4</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for okCommand4 component and should be called instead of accessing okCommand4 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_okCommand5()">get_okCommand5</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for okCommand5 component and should be called instead of accessing okCommand5 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_okCommand6()">get_okCommand6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for okCommand6 component and should be called instead of accessing okCommand6 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Command</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_okCommand7()">get_okCommand7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for okCommand7 component and should be called instead of accessing okCommand7 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.netbeans.microedition.lcdui.SimpleTableModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_simpleTableModel1()">get_simpleTableModel1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for simpleTableModel1 component and should be called instead of accessing simpleTableModel1 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.StringItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_stringItemName()">get_stringItemName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for stringItemName component and should be called instead of accessing stringItemName field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.StringItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_stringItemName2()">get_stringItemName2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for stringItemName2 component and should be called instead of accessing stringItemName2 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.StringItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_stringItemPhone()">get_stringItemPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for stringItemPhone component and should be called instead of accessing stringItemPhone field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.netbeans.microedition.lcdui.TableItem</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_tableItem1()">get_tableItem1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for tableItem1 component and should be called instead of accessing tableItem1 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_textFieldName()">get_textFieldName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for textFieldName component and should be called instead of accessing textFieldName field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_textFieldPhone()">get_textFieldPhone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for textFieldPhone component and should be called instead of accessing textFieldPhone field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.TextField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#get_textFieldPhone2()">get_textFieldPhone2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns instance for textFieldPhone2 component and should be called instead of accessing textFieldPhone2 field directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.microedition.lcdui.Display</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should return an instance of the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#pauseApp()">pauseApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#setDataContact(java.lang.String, java.lang.String)">setDataContact</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html#startApp()">startApp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.microedition.midlet.MIDlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.microedition.midlet.MIDlet</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>checkPermission, getAppProperty, notifyDestroyed, notifyPaused, platformRequest, resumeRequest</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="contactMidlet()"><!-- --></A><H3>
contactMidlet</H3>
<PRE>
public <B>contactMidlet</B>()</PRE>
<DL>
<DD>Creates a new instance of contactMidlet
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commandAction(javax.microedition.lcdui.Command, javax.microedition.lcdui.Displayable)"><!-- --></A><H3>
commandAction</H3>
<PRE>
public void <B>commandAction</B>(javax.microedition.lcdui.Command&nbsp;command,
                          javax.microedition.lcdui.Displayable&nbsp;displayable)</PRE>
<DL>
<DD>Called by the system to indicate that a command has been invoked on a particular displayable.//GEN-BEGIN:MVDCABegin
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commandAction</CODE> in interface <CODE>javax.microedition.lcdui.CommandListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the Command that ws invoked<DD><CODE>displayable</CODE> - the Displayable on which the command was invoked</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public javax.microedition.lcdui.Display <B>getDisplay</B>()</PRE>
<DL>
<DD>This method should return an instance of the display.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exitMIDlet()"><!-- --></A><H3>
exitMIDlet</H3>
<PRE>
public void <B>exitMIDlet</B>()</PRE>
<DL>
<DD>This method should exit the midlet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_mainForm()"><!-- --></A><H3>
get_mainForm</H3>
<PRE>
public javax.microedition.lcdui.Form <B>get_mainForm</B>()</PRE>
<DL>
<DD>This method returns instance for mainForm component and should be called instead of accessing mainForm field directly.//GEN-BEGIN:MVDGetBegin2
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for mainForm component</DL>
</DD>
</DL>
<HR>

<A NAME="get_exitCommand1()"><!-- --></A><H3>
get_exitCommand1</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_exitCommand1</B>()</PRE>
<DL>
<DD>This method returns instance for exitCommand1 component and should be called instead of accessing exitCommand1 field directly.//GEN-BEGIN:MVDGetBegin3
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for exitCommand1 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_findContact()"><!-- --></A><H3>
get_findContact</H3>
<PRE>
public javax.microedition.lcdui.TextField <B>get_findContact</B>()</PRE>
<DL>
<DD>This method returns instance for findContact component and should be called instead of accessing findContact field directly.//GEN-BEGIN:MVDGetBegin5
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for findContact component</DL>
</DD>
</DL>
<HR>

<A NAME="get_okCommand1()"><!-- --></A><H3>
get_okCommand1</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_okCommand1</B>()</PRE>
<DL>
<DD>This method returns instance for okCommand1 component and should be called instead of accessing okCommand1 field directly.//GEN-BEGIN:MVDGetBegin6
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for okCommand1 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_tableItem1()"><!-- --></A><H3>
get_tableItem1</H3>
<PRE>
public org.netbeans.microedition.lcdui.TableItem <B>get_tableItem1</B>()</PRE>
<DL>
<DD>This method returns instance for tableItem1 component and should be called instead of accessing tableItem1 field directly.//GEN-BEGIN:MVDGetBegin10
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for tableItem1 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_simpleTableModel1()"><!-- --></A><H3>
get_simpleTableModel1</H3>
<PRE>
public org.netbeans.microedition.lcdui.SimpleTableModel <B>get_simpleTableModel1</B>()</PRE>
<DL>
<DD>This method returns instance for simpleTableModel1 component and should be called instead of accessing simpleTableModel1 field directly.//GEN-BEGIN:MVDGetBegin11
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for simpleTableModel1 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_itemCommand1()"><!-- --></A><H3>
get_itemCommand1</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_itemCommand1</B>()</PRE>
<DL>
<DD>This method returns instance for itemCommand1 component and should be called instead of accessing itemCommand1 field directly.//GEN-BEGIN:MVDGetBegin12
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for itemCommand1 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_newContactForm()"><!-- --></A><H3>
get_newContactForm</H3>
<PRE>
public javax.microedition.lcdui.Form <B>get_newContactForm</B>()</PRE>
<DL>
<DD>This method returns instance for newContactForm component and should be called instead of accessing newContactForm field directly.//GEN-BEGIN:MVDGetBegin14
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for newContactForm component</DL>
</DD>
</DL>
<HR>

<A NAME="clearNewContactForm()"><!-- --></A><H3>
clearNewContactForm</H3>
<PRE>
public void <B>clearNewContactForm</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_textFieldName()"><!-- --></A><H3>
get_textFieldName</H3>
<PRE>
public javax.microedition.lcdui.TextField <B>get_textFieldName</B>()</PRE>
<DL>
<DD>This method returns instance for textFieldName component and should be called instead of accessing textFieldName field directly.//GEN-BEGIN:MVDGetBegin15
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for textFieldName component</DL>
</DD>
</DL>
<HR>

<A NAME="get_textFieldPhone()"><!-- --></A><H3>
get_textFieldPhone</H3>
<PRE>
public javax.microedition.lcdui.TextField <B>get_textFieldPhone</B>()</PRE>
<DL>
<DD>This method returns instance for textFieldPhone component and should be called instead of accessing textFieldPhone field directly.//GEN-BEGIN:MVDGetBegin16
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for textFieldPhone component</DL>
</DD>
</DL>
<HR>

<A NAME="get_cancelCommand1()"><!-- --></A><H3>
get_cancelCommand1</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_cancelCommand1</B>()</PRE>
<DL>
<DD>This method returns instance for cancelCommand1 component and should be called instead of accessing cancelCommand1 field directly.//GEN-BEGIN:MVDGetBegin17
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for cancelCommand1 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_okCommand2()"><!-- --></A><H3>
get_okCommand2</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_okCommand2</B>()</PRE>
<DL>
<DD>This method returns instance for okCommand2 component and should be called instead of accessing okCommand2 field directly.//GEN-BEGIN:MVDGetBegin19
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for okCommand2 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_contactDataForm()"><!-- --></A><H3>
get_contactDataForm</H3>
<PRE>
public javax.microedition.lcdui.Form <B>get_contactDataForm</B>()</PRE>
<DL>
<DD>This method returns instance for contactDataForm component and should be called instead of accessing contactDataForm field directly.//GEN-BEGIN:MVDGetBegin21
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for contactDataForm component</DL>
</DD>
</DL>
<HR>

<A NAME="get_stringItemName()"><!-- --></A><H3>
get_stringItemName</H3>
<PRE>
public javax.microedition.lcdui.StringItem <B>get_stringItemName</B>()</PRE>
<DL>
<DD>This method returns instance for stringItemName component and should be called instead of accessing stringItemName field directly.//GEN-BEGIN:MVDGetBegin22
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for stringItemName component</DL>
</DD>
</DL>
<HR>

<A NAME="get_stringItemPhone()"><!-- --></A><H3>
get_stringItemPhone</H3>
<PRE>
public javax.microedition.lcdui.StringItem <B>get_stringItemPhone</B>()</PRE>
<DL>
<DD>This method returns instance for stringItemPhone component and should be called instead of accessing stringItemPhone field directly.//GEN-BEGIN:MVDGetBegin23
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for stringItemPhone component</DL>
</DD>
</DL>
<HR>

<A NAME="setDataContact(java.lang.String, java.lang.String)"><!-- --></A><H3>
setDataContact</H3>
<PRE>
public void <B>setDataContact</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;phone)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get_okCommand3()"><!-- --></A><H3>
get_okCommand3</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_okCommand3</B>()</PRE>
<DL>
<DD>This method returns instance for okCommand3 component and should be called instead of accessing okCommand3 field directly.//GEN-BEGIN:MVDGetBegin24
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for okCommand3 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_okCommand4()"><!-- --></A><H3>
get_okCommand4</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_okCommand4</B>()</PRE>
<DL>
<DD>This method returns instance for okCommand4 component and should be called instead of accessing okCommand4 field directly.//GEN-BEGIN:MVDGetBegin26
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for okCommand4 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_okCommand5()"><!-- --></A><H3>
get_okCommand5</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_okCommand5</B>()</PRE>
<DL>
<DD>This method returns instance for okCommand5 component and should be called instead of accessing okCommand5 field directly.//GEN-BEGIN:MVDGetBegin28
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for okCommand5 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_formEditContact()"><!-- --></A><H3>
get_formEditContact</H3>
<PRE>
public javax.microedition.lcdui.Form <B>get_formEditContact</B>()</PRE>
<DL>
<DD>This method returns instance for formEditContact component and should be called instead of accessing formEditContact field directly.//GEN-BEGIN:MVDGetBegin30
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for formEditContact component</DL>
</DD>
</DL>
<HR>

<A NAME="get_stringItemName2()"><!-- --></A><H3>
get_stringItemName2</H3>
<PRE>
public javax.microedition.lcdui.StringItem <B>get_stringItemName2</B>()</PRE>
<DL>
<DD>This method returns instance for stringItemName2 component and should be called instead of accessing stringItemName2 field directly.//GEN-BEGIN:MVDGetBegin32
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for stringItemName2 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_textFieldPhone2()"><!-- --></A><H3>
get_textFieldPhone2</H3>
<PRE>
public javax.microedition.lcdui.TextField <B>get_textFieldPhone2</B>()</PRE>
<DL>
<DD>This method returns instance for textFieldPhone2 component and should be called instead of accessing textFieldPhone2 field directly.//GEN-BEGIN:MVDGetBegin33
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for textFieldPhone2 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_cancelCommand2()"><!-- --></A><H3>
get_cancelCommand2</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_cancelCommand2</B>()</PRE>
<DL>
<DD>This method returns instance for cancelCommand2 component and should be called instead of accessing cancelCommand2 field directly.//GEN-BEGIN:MVDGetBegin34
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for cancelCommand2 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_okCommand6()"><!-- --></A><H3>
get_okCommand6</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_okCommand6</B>()</PRE>
<DL>
<DD>This method returns instance for okCommand6 component and should be called instead of accessing okCommand6 field directly.//GEN-BEGIN:MVDGetBegin36
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for okCommand6 component</DL>
</DD>
</DL>
<HR>

<A NAME="get_okCommand7()"><!-- --></A><H3>
get_okCommand7</H3>
<PRE>
public javax.microedition.lcdui.Command <B>get_okCommand7</B>()</PRE>
<DL>
<DD>This method returns instance for okCommand7 component and should be called instead of accessing okCommand7 field directly.//GEN-BEGIN:MVDGetBegin40
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Instance for okCommand7 component</DL>
</DD>
</DL>
<HR>

<A NAME="startApp()"><!-- --></A><H3>
startApp</H3>
<PRE>
public void <B>startApp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>startApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pauseApp()"><!-- --></A><H3>
pauseApp</H3>
<PRE>
public void <B>pauseApp</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>pauseApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyApp(boolean)"><!-- --></A><H3>
destroyApp</H3>
<PRE>
public void <B>destroyApp</B>(boolean&nbsp;unconditional)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>destroyApp</CODE> in class <CODE>javax.microedition.midlet.MIDlet</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/contactMidlet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../edu/upc/J2MESDLIB/test/ManageContacts.html" title="class in edu.upc.J2MESDLIB.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/upc/J2MESDLIB/test/contactMidlet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="contactMidlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
