<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Jun 14 18:14:04 CEST 2007 -->
<TITLE>
ManageContacts
</TITLE>

<META NAME="keywords" CONTENT="edu.upc.J2MESDLIB.test.ManageContacts class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ManageContacts";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManageContacts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html" title="class in edu.upc.J2MESDLIB.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/upc/J2MESDLIB/test/ManageContacts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManageContacts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.upc.J2MESDLIB.J2MESDLIB">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.upc.J2MESDLIB.test</FONT>
<BR>
Class ManageContacts</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html" title="class in edu.upc.J2MESDLIB">edu.upc.J2MESDLIB.J2MESDLIB</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>edu.upc.J2MESDLIB.test.ManageContacts</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ManageContacts</B><DT>extends <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html" title="class in edu.upc.J2MESDLIB">J2MESDLIB</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_edu.upc.J2MESDLIB.J2MESDLIB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class edu.upc.J2MESDLIB.<A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html" title="class in edu.upc.J2MESDLIB">J2MESDLIB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#DBLogs">DBLogs</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#SCHEMA_COLS_FILENAME">SCHEMA_COLS_FILENAME</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#SCHEMA_TABLES_FILENAME">SCHEMA_TABLES_FILENAME</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#TEMP_TABLE_FILENAME">TEMP_TABLE_FILENAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/ManageContacts.html#ManageContacts()">ManageContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ManageContacts</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upc/J2MESDLIB/J2METable.html" title="class in edu.upc.J2MESDLIB">J2METable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/ManageContacts.html#CreateContacts()">CreateContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/ManageContacts.html#deleteContact(java.lang.String)">deleteContact</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/ManageContacts.html#dropContacts()">dropContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/upc/J2MESDLIB/J2MERow.html" title="class in edu.upc.J2MESDLIB">J2MERow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/ManageContacts.html#getContact(java.lang.String)">getContact</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/ManageContacts.html#getContacts()">getContacts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/ManageContacts.html#getName(edu.upc.J2MESDLIB.J2MERow)">getName</A></B>(<A HREF="../../../../edu/upc/J2MESDLIB/J2MERow.html" title="class in edu.upc.J2MESDLIB">J2MERow</A>&nbsp;fila)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/ManageContacts.html#getTelephone(edu.upc.J2MESDLIB.J2MERow)">getTelephone</A></B>(<A HREF="../../../../edu/upc/J2MESDLIB/J2MERow.html" title="class in edu.upc.J2MESDLIB">J2MERow</A>&nbsp;fila)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/ManageContacts.html#NewContact(java.lang.String, java.lang.String)">NewContact</A></B>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/upc/J2MESDLIB/test/ManageContacts.html#uptadeContact(java.lang.String, java.lang.String)">uptadeContact</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;phone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_edu.upc.J2MESDLIB.J2MESDLIB"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class edu.upc.J2MESDLIB.<A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html" title="class in edu.upc.J2MESDLIB">J2MESDLIB</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#closeDB()">closeDB</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#createTable(java.lang.String, java.util.Vector, int)">createTable</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#dropTable(java.lang.String)">dropTable</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#existsTable(java.lang.String)">existsTable</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#flushTable(java.lang.String)">flushTable</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#generateDB(boolean)">generateDB</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#getColumnsInfo(java.lang.String)">getColumnsInfo</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#getLogs()">getLogs</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#getNumCols(java.lang.String)">getNumCols</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#getSQLDump(java.lang.String)">getSQLDump</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#getTables()">getTables</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#loadTable(java.lang.String)">loadTable</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#parseToTable(java.lang.String)">parseToTable</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#printSchemaTables(java.lang.String)">printSchemaTables</A>, <A HREF="../../../../edu/upc/J2MESDLIB/J2MESDLIB.html#regenerarDB()">regenerarDB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ManageContacts()"><!-- --></A><H3>
ManageContacts</H3>
<PRE>
public <B>ManageContacts</B>()</PRE>
<DL>
<DD>Creates a new instance of ManageContacts
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CreateContacts()"><!-- --></A><H3>
CreateContacts</H3>
<PRE>
public <A HREF="../../../../edu/upc/J2MESDLIB/J2METable.html" title="class in edu.upc.J2MESDLIB">J2METable</A> <B>CreateContacts</B>()
                         throws <A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="NewContact(java.lang.String, java.lang.String)"><!-- --></A><H3>
NewContact</H3>
<PRE>
public void <B>NewContact</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;phone)
                throws <A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContacts()"><!-- --></A><H3>
getContacts</H3>
<PRE>
public java.util.Vector <B>getContacts</B>()
                             throws <A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getContact(java.lang.String)"><!-- --></A><H3>
getContact</H3>
<PRE>
public <A HREF="../../../../edu/upc/J2MESDLIB/J2MERow.html" title="class in edu.upc.J2MESDLIB">J2MERow</A> <B>getContact</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteContact(java.lang.String)"><!-- --></A><H3>
deleteContact</H3>
<PRE>
public void <B>deleteContact</B>(java.lang.String&nbsp;name)
                   throws <A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="uptadeContact(java.lang.String, java.lang.String)"><!-- --></A><H3>
uptadeContact</H3>
<PRE>
public void <B>uptadeContact</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;phone)
                   throws <A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getName(edu.upc.J2MESDLIB.J2MERow)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(<A HREF="../../../../edu/upc/J2MESDLIB/J2MERow.html" title="class in edu.upc.J2MESDLIB">J2MERow</A>&nbsp;fila)
                         throws <A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTelephone(edu.upc.J2MESDLIB.J2MERow)"><!-- --></A><H3>
getTelephone</H3>
<PRE>
public java.lang.String <B>getTelephone</B>(<A HREF="../../../../edu/upc/J2MESDLIB/J2MERow.html" title="class in edu.upc.J2MESDLIB">J2MERow</A>&nbsp;fila)
                              throws <A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dropContacts()"><!-- --></A><H3>
dropContacts</H3>
<PRE>
public void <B>dropContacts</B>()
                  throws <A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB">J2MEDBException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ManageContacts.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/upc/J2MESDLIB/test/contactMidlet.html" title="class in edu.upc.J2MESDLIB.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?edu/upc/J2MESDLIB/test/ManageContacts.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManageContacts.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_edu.upc.J2MESDLIB.J2MESDLIB">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
