<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Jun 14 18:14:05 CEST 2007 -->
<TITLE>
edu.upc.J2MESDLIB.test
</TITLE>

<META NAME="keywords" CONTENT="edu.upc.J2MESDLIB.test package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/upc/J2MESDLIB/test/package-summary.html" target="classFrame">edu.upc.J2MESDLIB.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="contactMidlet.html" title="class in edu.upc.J2MESDLIB.test" target="classFrame">contactMidlet</A>
<BR>
<A HREF="ManageContacts.html" title="class in edu.upc.J2MESDLIB.test" target="classFrame">ManageContacts</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
