<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Jun 14 18:14:09 CEST 2007 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../edu/upc/J2MESDLIB/test/ManageContacts.html" title="class in edu.upc.J2MESDLIB.test"><B>ManageContacts</B></A> - Class in <A HREF="../edu/upc/J2MESDLIB/test/package-summary.html">edu.upc.J2MESDLIB.test</A><DD>&nbsp;<DT><A HREF="../edu/upc/J2MESDLIB/test/ManageContacts.html#ManageContacts()"><B>ManageContacts()</B></A> - 
Constructor for class edu.upc.J2MESDLIB.test.<A HREF="../edu/upc/J2MESDLIB/test/ManageContacts.html" title="class in edu.upc.J2MESDLIB.test">ManageContacts</A>
<DD>Creates a new instance of ManageContacts
<DT><A HREF="../edu/upc/lsdatalib/test/ManageContacts.html" title="class in edu.upc.lsdatalib.test"><B>ManageContacts</B></A> - Class in <A HREF="../edu/upc/lsdatalib/test/package-summary.html">edu.upc.lsdatalib.test</A><DD>&nbsp;<DT><A HREF="../edu/upc/lsdatalib/test/ManageContacts.html#ManageContacts()"><B>ManageContacts()</B></A> - 
Constructor for class edu.upc.lsdatalib.test.<A HREF="../edu/upc/lsdatalib/test/ManageContacts.html" title="class in edu.upc.lsdatalib.test">ManageContacts</A>
<DD>Creates a new instance of ManageContacts
<DT><A HREF="../edu/upc/J2MESDLIB/J2MEColumn.ColumnType.html#MAX_COLUMN_SIZE"><B>MAX_COLUMN_SIZE</B></A> - 
Static variable in class edu.upc.J2MESDLIB.<A HREF="../edu/upc/J2MESDLIB/J2MEColumn.ColumnType.html" title="class in edu.upc.J2MESDLIB">J2MEColumn.ColumnType</A>
<DD>Tamany m�xim d'una cadena de car�cters.
<DT><A HREF="../edu/upc/BDAccessRemot/test/MobileBDRemoteMidlet.html" title="class in edu.upc.BDAccessRemot.test"><B>MobileBDRemoteMidlet</B></A> - Class in <A HREF="../edu/upc/BDAccessRemot/test/package-summary.html">edu.upc.BDAccessRemot.test</A><DD>&nbsp;<DT><A HREF="../edu/upc/BDAccessRemot/test/MobileBDRemoteMidlet.html#MobileBDRemoteMidlet()"><B>MobileBDRemoteMidlet()</B></A> - 
Constructor for class edu.upc.BDAccessRemot.test.<A HREF="../edu/upc/BDAccessRemot/test/MobileBDRemoteMidlet.html" title="class in edu.upc.BDAccessRemot.test">MobileBDRemoteMidlet</A>
<DD>Creates a new instance of MobileBDRemoteMidlet
<DT><A HREF="../edu/upc/BDAccessRemot/test/MobileBDRemoteMidlet_1.html" title="class in edu.upc.BDAccessRemot.test"><B>MobileBDRemoteMidlet_1</B></A> - Class in <A HREF="../edu/upc/BDAccessRemot/test/package-summary.html">edu.upc.BDAccessRemot.test</A><DD>&nbsp;<DT><A HREF="../edu/upc/BDAccessRemot/test/MobileBDRemoteMidlet_1.html#MobileBDRemoteMidlet_1()"><B>MobileBDRemoteMidlet_1()</B></A> - 
Constructor for class edu.upc.BDAccessRemot.test.<A HREF="../edu/upc/BDAccessRemot/test/MobileBDRemoteMidlet_1.html" title="class in edu.upc.BDAccessRemot.test">MobileBDRemoteMidlet_1</A>
<DD>Creates a new instance of MobileBDRemoteMidlet
<DT><A HREF="../edu/upc/BDAccessRemot/forumWikiAPI/mobileForumWikiAPI.html" title="class in edu.upc.BDAccessRemot.forumWikiAPI"><B>mobileForumWikiAPI</B></A> - Class in <A HREF="../edu/upc/BDAccessRemot/forumWikiAPI/package-summary.html">edu.upc.BDAccessRemot.forumWikiAPI</A><DD>&nbsp;<DT><A HREF="../edu/upc/BDAccessRemot/forumWikiAPI/mobileForumWikiAPI.html#mobileForumWikiAPI(java.lang.String, java.lang.String, java.lang.String)"><B>mobileForumWikiAPI(String, String, String)</B></A> - 
Constructor for class edu.upc.BDAccessRemot.forumWikiAPI.<A HREF="../edu/upc/BDAccessRemot/forumWikiAPI/mobileForumWikiAPI.html" title="class in edu.upc.BDAccessRemot.forumWikiAPI">mobileForumWikiAPI</A>
<DD>&nbsp;
<DT><A HREF="../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html" title="class in edu.upc.BDAccessRemot.j2meApi"><B>MobileHTTPConnection</B></A> - Class in <A HREF="../edu/upc/BDAccessRemot/j2meApi/package-summary.html">edu.upc.BDAccessRemot.j2meApi</A><DD>MobileHTTPException is an interface between a mobile device and a proxy server used to simplify the comunication between them.<DT><A HREF="../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html#MobileHTTPConnection(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>MobileHTTPConnection(String, String, int, String, String)</B></A> - 
Constructor for class edu.upc.BDAccessRemot.j2meApi.<A HREF="../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPConnection</A>
<DD>Constructs a new MobileHTTPConnection that creates a connection between the API and the specified ip/defaultServiceName.
<DT><A HREF="../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html#MobileHTTPConnection(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>MobileHTTPConnection(String, String, String, int, String, String)</B></A> - 
Constructor for class edu.upc.BDAccessRemot.j2meApi.<A HREF="../edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPConnection</A>
<DD>Constructs a new MobileHTTPConnection that creates a connection between the API and the specific ip/serviceName.
<DT><A HREF="../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi"><B>MobileHTTPException</B></A> - Exception in <A HREF="../edu/upc/BDAccessRemot/j2meApi/package-summary.html">edu.upc.BDAccessRemot.j2meApi</A><DD>Exception thrown to indicate that an error has occurred in a MobileHTTPConnection instance.<DT><A HREF="../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html#MobileHTTPException(int)"><B>MobileHTTPException(int)</B></A> - 
Constructor for exception edu.upc.BDAccessRemot.j2meApi.<A HREF="../edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPException</A>
<DD>Creates a new instance of MobileHTTPException with the specified code.
<DT><A HREF="../edu/upc/BDAccessRemot/j2meApi/MobileHTTPStatementResult.html" title="class in edu.upc.BDAccessRemot.j2meApi"><B>MobileHTTPStatementResult</B></A> - Class in <A HREF="../edu/upc/BDAccessRemot/j2meApi/package-summary.html">edu.upc.BDAccessRemot.j2meApi</A><DD>This class represents the result of a SQL statement.<DT><A HREF="../edu/upc/BDAccessRemot/j2meApi/MobileHTTPStatementResult.html#MobileHTTPStatementResult(java.lang.String)"><B>MobileHTTPStatementResult(String)</B></A> - 
Constructor for class edu.upc.BDAccessRemot.j2meApi.<A HREF="../edu/upc/BDAccessRemot/j2meApi/MobileHTTPStatementResult.html" title="class in edu.upc.BDAccessRemot.j2meApi">MobileHTTPStatementResult</A>
<DD>Constructs a new instance of MobileHTTPStatementResult with the specified SQL statement.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
