<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Jun 14 18:14:08 CEST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="edu/upc/BDAccessRemot/package-tree.html">edu.upc.BDAccessRemot</A>, <A HREF="edu/upc/BDAccessRemot/forumWikiAPI/package-tree.html">edu.upc.BDAccessRemot.forumWikiAPI</A>, <A HREF="edu/upc/BDAccessRemot/http/package-tree.html">edu.upc.BDAccessRemot.http</A>, <A HREF="edu/upc/BDAccessRemot/j2meApi/package-tree.html">edu.upc.BDAccessRemot.j2meApi</A>, <A HREF="edu/upc/BDAccessRemot/test/package-tree.html">edu.upc.BDAccessRemot.test</A>, <A HREF="edu/upc/J2MESDLIB/package-tree.html">edu.upc.J2MESDLIB</A>, <A HREF="edu/upc/J2MESDLIB/test/package-tree.html">edu.upc.J2MESDLIB.test</A>, <A HREF="edu/upc/J2MESDLIB/utilssgbd/package-tree.html">edu.upc.J2MESDLIB.utilssgbd</A>, <A HREF="edu/upc/lsdatalib/comunsfitxer/package-tree.html">edu.upc.lsdatalib.comunsfitxer</A>, <A HREF="edu/upc/lsdatalib/fitxerrelatiu/package-tree.html">edu.upc.lsdatalib.fitxerrelatiu</A>, <A HREF="edu/upc/lsdatalib/fitxersequencial/package-tree.html">edu.upc.lsdatalib.fitxersequencial</A>, <A HREF="edu/upc/lsdatalib/fitxersequencialvalor/package-tree.html">edu.upc.lsdatalib.fitxersequencialvalor</A>, <A HREF="edu/upc/lsdatalib/fitxervalor/package-tree.html">edu.upc.lsdatalib.fitxervalor</A>, <A HREF="edu/upc/lsdatalib/test/package-tree.html">edu.upc.lsdatalib.test</A>, <A HREF="edu/upc/lsdatalib/utilsfitxer/package-tree.html">edu.upc.lsdatalib.utilsfitxer</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">edu.upc.lsdatalib.test.<A HREF="edu/upc/lsdatalib/test/Contact.html" title="class in edu.upc.lsdatalib.test"><B>Contact</B></A> (implements edu.upc.lsdatalib.comunsfitxer.<A HREF="edu/upc/lsdatalib/comunsfitxer/PDAStoreable.html" title="interface in edu.upc.lsdatalib.comunsfitxer">PDAStoreable</A>)
<LI TYPE="circle">edu.upc.BDAccessRemot.http.<A HREF="edu/upc/BDAccessRemot/http/HTTPProxyConnection.html" title="class in edu.upc.BDAccessRemot.http"><B>HTTPProxyConnection</B></A> (implements edu.upc.BDAccessRemot.<A HREF="edu/upc/BDAccessRemot/RemoteProxyConnection.html" title="interface in edu.upc.BDAccessRemot">RemoteProxyConnection</A>, java.lang.Runnable)
<LI TYPE="circle">edu.upc.J2MESDLIB.<A HREF="edu/upc/J2MESDLIB/J2MEColumn.html" title="class in edu.upc.J2MESDLIB"><B>J2MEColumn</B></A><LI TYPE="circle">edu.upc.J2MESDLIB.<A HREF="edu/upc/J2MESDLIB/J2MEColumn.ColumnType.html" title="class in edu.upc.J2MESDLIB"><B>J2MEColumn.ColumnType</B></A><LI TYPE="circle">edu.upc.J2MESDLIB.<A HREF="edu/upc/J2MESDLIB/J2MEKey.html" title="class in edu.upc.J2MESDLIB"><B>J2MEKey</B></A><LI TYPE="circle">edu.upc.J2MESDLIB.<A HREF="edu/upc/J2MESDLIB/J2MELog.html" title="class in edu.upc.J2MESDLIB"><B>J2MELog</B></A><LI TYPE="circle">edu.upc.J2MESDLIB.<A HREF="edu/upc/J2MESDLIB/J2MERow.html" title="class in edu.upc.J2MESDLIB"><B>J2MERow</B></A> (implements edu.upc.lsdatalib.comunsfitxer.<A HREF="edu/upc/lsdatalib/comunsfitxer/PDAStoreable.html" title="interface in edu.upc.lsdatalib.comunsfitxer">PDAStoreable</A>)
<LI TYPE="circle">edu.upc.J2MESDLIB.<A HREF="edu/upc/J2MESDLIB/J2MESDLIB.html" title="class in edu.upc.J2MESDLIB"><B>J2MESDLIB</B></A><UL>
<LI TYPE="circle">edu.upc.J2MESDLIB.test.<A HREF="edu/upc/J2MESDLIB/test/ManageContacts.html" title="class in edu.upc.J2MESDLIB.test"><B>ManageContacts</B></A></UL>
<LI TYPE="circle">edu.upc.J2MESDLIB.<A HREF="edu/upc/J2MESDLIB/J2METable.html" title="class in edu.upc.J2MESDLIB"><B>J2METable</B></A><LI TYPE="circle">edu.upc.lsdatalib.test.<A HREF="edu/upc/lsdatalib/test/ManageContacts.html" title="class in edu.upc.lsdatalib.test"><B>ManageContacts</B></A><LI TYPE="circle">javax.microedition.midlet.MIDlet<UL>
<LI TYPE="circle">edu.upc.BDAccessRemot.test.<A HREF="edu/upc/BDAccessRemot/test/AccesBDRemot.html" title="class in edu.upc.BDAccessRemot.test"><B>AccesBDRemot</B></A> (implements javax.microedition.lcdui.CommandListener)
<LI TYPE="circle">edu.upc.J2MESDLIB.test.<A HREF="edu/upc/J2MESDLIB/test/contactMidlet.html" title="class in edu.upc.J2MESDLIB.test"><B>contactMidlet</B></A> (implements javax.microedition.lcdui.CommandListener)
<LI TYPE="circle">edu.upc.lsdatalib.test.<A HREF="edu/upc/lsdatalib/test/ContactMidlet.html" title="class in edu.upc.lsdatalib.test"><B>ContactMidlet</B></A> (implements javax.microedition.lcdui.CommandListener)
<LI TYPE="circle">edu.upc.J2MESDLIB.<A HREF="edu/upc/J2MESDLIB/LogInspector.html" title="class in edu.upc.J2MESDLIB"><B>LogInspector</B></A> (implements javax.microedition.lcdui.CommandListener)
<LI TYPE="circle">edu.upc.BDAccessRemot.test.<A HREF="edu/upc/BDAccessRemot/test/MobileBDRemoteMidlet.html" title="class in edu.upc.BDAccessRemot.test"><B>MobileBDRemoteMidlet</B></A> (implements javax.microedition.lcdui.CommandListener)
<LI TYPE="circle">edu.upc.BDAccessRemot.test.<A HREF="edu/upc/BDAccessRemot/test/MobileBDRemoteMidlet_1.html" title="class in edu.upc.BDAccessRemot.test"><B>MobileBDRemoteMidlet_1</B></A> (implements javax.microedition.lcdui.CommandListener)
<LI TYPE="circle">edu.upc.BDAccessRemot.test.<A HREF="edu/upc/BDAccessRemot/test/provaPHP2.html" title="class in edu.upc.BDAccessRemot.test"><B>provaPHP2</B></A></UL>
<LI TYPE="circle">edu.upc.BDAccessRemot.forumWikiAPI.<A HREF="edu/upc/BDAccessRemot/forumWikiAPI/mobileForumWikiAPI.html" title="class in edu.upc.BDAccessRemot.forumWikiAPI"><B>mobileForumWikiAPI</B></A> (implements edu.upc.BDAccessRemot.<A HREF="edu/upc/BDAccessRemot/RemoteProxyListener.html" title="interface in edu.upc.BDAccessRemot">RemoteProxyListener</A>)
<LI TYPE="circle">edu.upc.BDAccessRemot.j2meApi.<A HREF="edu/upc/BDAccessRemot/j2meApi/MobileHTTPConnection.html" title="class in edu.upc.BDAccessRemot.j2meApi"><B>MobileHTTPConnection</B></A> (implements edu.upc.BDAccessRemot.<A HREF="edu/upc/BDAccessRemot/RemoteProxyListener.html" title="interface in edu.upc.BDAccessRemot">RemoteProxyListener</A>)
<LI TYPE="circle">edu.upc.BDAccessRemot.j2meApi.<A HREF="edu/upc/BDAccessRemot/j2meApi/MobileHTTPStatementResult.html" title="class in edu.upc.BDAccessRemot.j2meApi"><B>MobileHTTPStatementResult</B></A><LI TYPE="circle">edu.upc.lsdatalib.comunsfitxer.<A HREF="edu/upc/lsdatalib/comunsfitxer/PDAObject.html" title="class in edu.upc.lsdatalib.comunsfitxer"><B>PDAObject</B></A> (implements edu.upc.lsdatalib.comunsfitxer.<A HREF="edu/upc/lsdatalib/comunsfitxer/PDAStoreable.html" title="interface in edu.upc.lsdatalib.comunsfitxer">PDAStoreable</A>)
<LI TYPE="circle">edu.upc.J2MESDLIB.utilssgbd.<A HREF="edu/upc/J2MESDLIB/utilssgbd/PDAProperties.html" title="class in edu.upc.J2MESDLIB.utilssgbd"><B>PDAProperties</B></A><LI TYPE="circle">edu.upc.lsdatalib.utilsfitxer.<A HREF="edu/upc/lsdatalib/utilsfitxer/PDAProperties.html" title="class in edu.upc.lsdatalib.utilsfitxer"><B>PDAProperties</B></A><LI TYPE="circle">edu.upc.lsdatalib.fitxerrelatiu.<A HREF="edu/upc/lsdatalib/fitxerrelatiu/PDAStore.html" title="class in edu.upc.lsdatalib.fitxerrelatiu"><B>PDAStore</B></A><UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxerrelatiu.<A HREF="edu/upc/lsdatalib/fitxerrelatiu/PDAStoreRMS.html" title="class in edu.upc.lsdatalib.fitxerrelatiu"><B>PDAStoreRMS</B></A></UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxersequencial.<A HREF="edu/upc/lsdatalib/fitxersequencial/PDAStore.html" title="class in edu.upc.lsdatalib.fitxersequencial"><B>PDAStore</B></A><UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxersequencial.<A HREF="edu/upc/lsdatalib/fitxersequencial/PDAStoreSequence.html" title="class in edu.upc.lsdatalib.fitxersequencial"><B>PDAStoreSequence</B></A></UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxersequencialvalor.<A HREF="edu/upc/lsdatalib/fitxersequencialvalor/PDAStore.html" title="class in edu.upc.lsdatalib.fitxersequencialvalor"><B>PDAStore</B></A><UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxersequencialvalor.<A HREF="edu/upc/lsdatalib/fitxersequencialvalor/PDALabeledStoreSequence.html" title="class in edu.upc.lsdatalib.fitxersequencialvalor"><B>PDALabeledStoreSequence</B></A></UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxervalor.<A HREF="edu/upc/lsdatalib/fitxervalor/PDAStore.html" title="class in edu.upc.lsdatalib.fitxervalor"><B>PDAStore</B></A><UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxervalor.<A HREF="edu/upc/lsdatalib/fitxervalor/PDALabeledStore.html" title="class in edu.upc.lsdatalib.fitxervalor"><B>PDALabeledStore</B></A></UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxerrelatiu.<A HREF="edu/upc/lsdatalib/fitxerrelatiu/PDAStoreIndexVector.html" title="class in edu.upc.lsdatalib.fitxerrelatiu"><B>PDAStoreIndexVector</B></A><UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxerrelatiu.<A HREF="edu/upc/lsdatalib/fitxerrelatiu/PDAStoreIndexRMS.html" title="class in edu.upc.lsdatalib.fitxerrelatiu"><B>PDAStoreIndexRMS</B></A></UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxersequencial.<A HREF="edu/upc/lsdatalib/fitxersequencial/PDAStoreIndexVector.html" title="class in edu.upc.lsdatalib.fitxersequencial"><B>PDAStoreIndexVector</B></A><UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxersequencial.<A HREF="edu/upc/lsdatalib/fitxersequencial/PDAStoreIndexRMS.html" title="class in edu.upc.lsdatalib.fitxersequencial"><B>PDAStoreIndexRMS</B></A></UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxersequencialvalor.<A HREF="edu/upc/lsdatalib/fitxersequencialvalor/PDAStoreIndexVector.html" title="class in edu.upc.lsdatalib.fitxersequencialvalor"><B>PDAStoreIndexVector</B></A><UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxersequencialvalor.<A HREF="edu/upc/lsdatalib/fitxersequencialvalor/PDAStoreIndexRMS.html" title="class in edu.upc.lsdatalib.fitxersequencialvalor"><B>PDAStoreIndexRMS</B></A></UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxervalor.<A HREF="edu/upc/lsdatalib/fitxervalor/PDAStoreIndexVector.html" title="class in edu.upc.lsdatalib.fitxervalor"><B>PDAStoreIndexVector</B></A><UL>
<LI TYPE="circle">edu.upc.lsdatalib.fitxervalor.<A HREF="edu/upc/lsdatalib/fitxervalor/PDAStoreIndexRMS.html" title="class in edu.upc.lsdatalib.fitxervalor"><B>PDAStoreIndexRMS</B></A></UL>
<LI TYPE="circle">java.lang.Throwable<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">edu.upc.J2MESDLIB.<A HREF="edu/upc/J2MESDLIB/J2MEDBException.html" title="class in edu.upc.J2MESDLIB"><B>J2MEDBException</B></A><LI TYPE="circle">edu.upc.BDAccessRemot.j2meApi.<A HREF="edu/upc/BDAccessRemot/j2meApi/MobileHTTPException.html" title="class in edu.upc.BDAccessRemot.j2meApi"><B>MobileHTTPException</B></A><LI TYPE="circle">edu.upc.lsdatalib.comunsfitxer.<A HREF="edu/upc/lsdatalib/comunsfitxer/PDAException.html" title="class in edu.upc.lsdatalib.comunsfitxer"><B>PDAException</B></A></UL>
</UL>
<LI TYPE="circle">edu.upc.BDAccessRemot.<A HREF="edu/upc/BDAccessRemot/URLEncoder.html" title="class in edu.upc.BDAccessRemot"><B>URLEncoder</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">edu.upc.lsdatalib.comunsfitxer.<A HREF="edu/upc/lsdatalib/comunsfitxer/PDAStoreable.html" title="interface in edu.upc.lsdatalib.comunsfitxer"><B>PDAStoreable</B></A><LI TYPE="circle">edu.upc.BDAccessRemot.<A HREF="edu/upc/BDAccessRemot/RemoteProxyConnection.html" title="interface in edu.upc.BDAccessRemot"><B>RemoteProxyConnection</B></A><LI TYPE="circle">edu.upc.BDAccessRemot.<A HREF="edu/upc/BDAccessRemot/RemoteProxyListener.html" title="interface in edu.upc.BDAccessRemot"><B>RemoteProxyListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
