<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_03) on Thu Jun 14 18:14:05 CEST 2007 -->
<TITLE>
edu.upc.BDAccessRemot
</TITLE>

<META NAME="keywords" CONTENT="edu.upc.BDAccessRemot package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../edu/upc/BDAccessRemot/package-summary.html" target="classFrame">edu.upc.BDAccessRemot</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteProxyConnection.html" title="interface in edu.upc.BDAccessRemot" target="classFrame"><I>RemoteProxyConnection</I></A>
<BR>
<A HREF="RemoteProxyListener.html" title="interface in edu.upc.BDAccessRemot" target="classFrame"><I>RemoteProxyListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="URLEncoder.html" title="class in edu.upc.BDAccessRemot" target="classFrame">URLEncoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
